index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	25	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	25	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																													0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	50		att		75	75	dmg-max		17	23																													dmg/lvl	8																																							0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	50	2	res-fire		25	25	move2		20	20																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	25	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	50	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	50	2	att%		30	30	deadly		50	50																													dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	35	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	50	2	knock		1	1	slow		25	25																													att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	250	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																					0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	250	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	250	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																							0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	250	2	ac		25	25	dmg-min		5	5																													dex		10	10																																					0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	25	2	dmg-min		10	10	swing2		20	20																													att/lvl	10																																							0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	25	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																					0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	25	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	25	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																					0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	25	2	ltng-min		1	1	ltng-max		20	20																													att/lvl	16																																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	25	2	stam		150	150	move3		30	30																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	25	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	35	2	hp		15	15	res-cold		20	20																													mag%		50	50																																					0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	100	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	100		pal		1	1	dmg%		50	50	light		2	2																																																																	0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	100	2	hp		15	15	mana		15	15																													res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	100	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	35	2	fireskill		1	1	fire-max		10	10																													mana		50	50					res-all		10	10																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	25	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	25	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																							0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	25	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						5	25	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																					0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	25	2	att		75	75	dmg%		80	80																													mana		20	20					swing2		20	20																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	150	2	hp		40	40	str		15	15																													ac/lvl	16																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	500	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	75	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	50	2	dmg%		10	10	att		40	40																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	75	2	str		10	10	att		20	20																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	75	2	mana		30	30	ac		25	25																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	100	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	75	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	75	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	100	2	allskills		1	1	block		20	20																																																																					0
Infernal Cranium	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	100	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																							0
Infernal Torch	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						5	25	2	dmg-min		8	8	nec		1	1																													att/lvl	20																																							0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	50	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	25	2	ac		15	15	res-fire		25	25																													att/lvl	16																																							0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	75	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																							0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	25	2	att%		30	30	manasteal		5	5																													dmg%		50	50																																					0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	200	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																					0
Death's Guard	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	250	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	75	2	dmg%		25	25	lifesteal		4	4																													dmg-cold	75	25	75																																					0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	25	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	25	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						5	50	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						5	100	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	25	2	att%		20	20	dmg%		50	50																													att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	50	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	25	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	50	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	35	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	100	2	sor		1	1	deadly		25	25																													mana		50	50					regen-mana		5	5																													0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	25	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	50	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																													0
Expansion																																																																																													0
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	250		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																									0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	600		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																	0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	125		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																					0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	100		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																					0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	200	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	300	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	125	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	150	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	150		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																					0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	400	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	250	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	250	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		31	31					0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	250	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	250	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	150	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	500	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	150	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	1500	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	100		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																					0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	450	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	150		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																									0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	500	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	800		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																									0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	350		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	150	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	250	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																					0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	150		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	200	2	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	250	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																					0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	125	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	50	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	150	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	150	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																					0
Telling of Beads	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	75		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	250		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	50		ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	100		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																													0
Credendum	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	75		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	125		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																													0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	55	81								5	75		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																	0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	55	44								5	75		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																									0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	100		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	350		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	50		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	150		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																									0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	100		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																									0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	75		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																													0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	50		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	28	35								5	50		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																													0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	28	28								5	75		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	125		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																	0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	100		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																									0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	75		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																													0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	150		crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																									0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						5	125		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																									0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	20	25								5	150000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																													0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	20	18								5	200000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	300000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	150		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																	0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	75		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	43	28								5	50		ac		75	75	dmg-fire		25	35	Light		5	5	str		15	15	gethit-skill	53	12	5																																																									0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	250		mag%		35	35	thorns		8	8	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	50		move3		40	40	att		100	100	str		5	5	dex		10	10																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	150		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	75		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																									0
Expansion 2																																																																																													0
Executioner's End	Executioner's Merciless Attire	9gd	Executioner Sword	3	30	25	lgry	lgry						5	650	2	dmg%		500	500	dmg-max		17	23	dmg-min		9	12	crush		20	20																					dmg/lvl	30							att		180	180																													0
Executioner's Grip	Executioner's Merciless Attire	xhg	War Gauntlets	3	30	25	lgry	lgry						5	350	1	str		50	50	swing2		20	20																													hp		30	30																																					0
Executioner's Steed	Executioner's Merciless Attire	xhb	War Boots	3	30	25	lgry	lgry						5	350	2	str		20	20	move3		30	30																													res-fire		20	20					ac%		120	120																													0
Executioner's Balance	Executioner's Merciless Attire	zhb	War Belt	3	30	25	lgry	lgry						5	350	2	str		20	20	dex		20	20																													res-ltng		30	30					balance3		30	30																													0
Red-Rust	Rusty Blood-Stained Ensemble	9gd	Executioner Sword	7	30	25	cred	cred						5	350	2	dmg%		350	350	dmg-max		17	23	dmg-min		9	12	ease		-20	-20																					dmg/lvl	24							att		180	180																													0
Reaper's Clutch	Rusty Blood-Stained Ensemble	xhg	War Gauntlets	7	30	25	dred	dred						5	100	1	str		25	25	swing2		20	20	thorns		9	9	hp		40	40																					hp		50	50																																					0
Reaper's Pace	Rusty Blood-Stained Ensemble	xhb	War Boots	7	30	25	dred	dred						5	100	2	str		10	10	move2		20	20	thorns		8	8	hp		30	30																					res-fire		15	15					ac%		60	60																													0
Reaper's Girth	Rusty Blood-Stained Ensemble	zhb	War Belt	7	30	25	dred	dred						5	100	2	str		10	10	dex		10	10	thorns		10	10	hp		60	60																					res-ltng		20	20					balance2		20	20																													0
Tetanus	Rusty Blood-Stained Ensemble	xh9	Grim Helm	7	30	25	dred	dred						5	350	2	ac%		100	100	dex		10	10	str		10	10	res-all		10	10	dmg-fire		3	19																	res-cold		35	35					pois-len	0	75	75																													0
Ranger's Recurve Longbow	Ranger's Standard Issue	8lw	Gothic Bow	3	30	25	dgld	dgld						5	100	2	dmg%		500	500	dex		50	50	knock		1	1	dmg/lvl	24			oskill	Multiple Shot	7	7																	mana		50	50					res-all		30	30					swing3		40	40																					0
Ranger's Platinum Chains	Ranger's Standard Issue	xhn	Mesh Armor	3	30	25	dgld	dgld						5	250	2	move3		30	30	ease		-50	-50	ac		400	400																									balance3		30	30	att		200	200	res-fire		30	30																					deadly/lvl	3							0
Ranger's Leather Hat	Ranger's Standard Issue	xap	War Hat	3	30	25	dgld	dgld						5	150	2	str		20	20	dex		20	20																													str		20	20					dex		20	20					hp		100	100	mana		100	100																	0
Ranger's Mark	Ranger's Standard Issue	xvg	Sharkskin Gloves	3	30	25	dgld	dgld						5	350	2	dex		20	20	res-cold		25	25																													ac/lvl	20							swing3		30	30					att/lvl	20																							0
Ranger's Stride	Ranger's Standard Issue	xvb	Sharkskin Boots	3	30	25	dgld	dgld						5	350	2	move3		40	40	res-fire		50	50	ease		-50	-50																									ac/lvl	16							res-ltng		40	40					str		20	20																					0
Ranger's Fortune	Ranger's Standard Issue	zvb	Sharkskin Belt	3	30	25	dgld	dgld						5	350	2	mag%		30	50	res-all		10	10																													ac/lvl	12							balance2		20	20					red-dmg%		15	15					oskill	Fade	1	1													0
Dancing Booties	Dancing Baby	lbt	Boots	1	8	1	bwht	bwht						5	250	2	crush		5	5	mana		200	200																													balance3		30	30																																					0
Diaper	Dancing Baby	lbl	Sash	1	8	1	bwht	bwht						5	250	2	nofreeze		1	1	dex		50	50																													dmg/lvl	8																																							0
Expansion 3																																																																																													0
Venus Gospel	Dragoon's Meteoric Armory	7p7	War Pike	3	85	60	lpur		inv7p7uw		item_largemetalweapon		item_largemetalweapon	5	20000	2	dmg%		500	500	dmg-max		107	107	dmg-min		73	73	str		80	80	swing3		100	100	sock		3	3	rep-dur	5			ethereal		0	1					dmg/lvl	30							swing3		100	100					manasteal		13	13	lifesteal		7	7	freeze		31	31	dmg-cold	100	257	409	dmg-fire		415	487	dmg-ltng		1	429	0
Triton	Dragoon's Meteoric Armory	amu	Amulet	3	85	60	dblu	dblu						5	25000	2	ac%		400	400	hp		120	120	str		60	60	indestruct		1	1																					res-fire		60	60					red-dmg		30	30													freeze		31	31													0
Dark Meteor Plate	Dragoon's Meteoric Armory	uul	Shadow Plate	3	85	60	dblu	dblu						5	15000	2	nofreeze		1	1	ac%		300	300	str		95	95	indestruct		1	1																					res-cold		100	100					att		200	200					red-dmg%		35	35																					0
Orion's Belt	Dragoon's Meteoric Armory	uhc	Colossus Girdle	3	85	60	dblu	dblu						5	7500	2	res-all		30	40	str		40	40	ac		200	200	att		350	350	indestruct		1	1	red-mag		30	30													att		450	450					hp		200	200																													0
Sky Forge	Dragoon's Meteoric Armory	uhg	Ogre Gauntlets	3	85	60	dblu	dblu						5	7500	2	str		60	60	swing3		40	40	ac		250	250	att		400	400	indestruct		1	1	freeze		31	31													res-ltng		75	75					balance3		30	30																													0
Heaven's Landing	Dragoon's Meteoric Armory	uhb	Myrmidon Greaves	3	85	60	dblu	dblu						5	10000	2	crush		25	25	ac		150	150	str		50	50	att		450	450	indestruct		1	1	oskill	Leap	1	3	oskill	Leap Attack	1	3	oskill	Teleport	1	3					move3		30	30					res-all		30	30																													0
Obstinacy	Rogue's Blackened Vestiments	7dg	Bone Knife	3	74	60	dblu	dblu						5	10000	2	dmg%		500	500	dmg-max		60	60	str		75	75	dex		35	35	dmg-pois	60	511	511	ethereal		0	1	rep-dur	5			stupidity		1	1					dmg/lvl	24							ac		150	150					manasteal		11	11	lifesteal		21	21																	0
Blackened Leather Quilt	Rogue's Blackened Vestiments	uui	Dusk Shroud	3	74	60	blac	blac						5	4500	2	ac		500	500	allskills		2	2	hp/lvl	8			str		50	50																					res-fire		40	40					balance2		20	20					dmg/lvl	36																							0
Blackened Leather Gloves	Rogue's Blackened Vestiments	ulg	Bramble Mitts	3	74	60	blac	blac						5	2500	2	swing3		40	40	ac		150	150	str		25	35																									res-ltng		25	25					hp		100	100					dmg/lvl	24																							0
Oiled Leather Boots	Rogue's Blackened Vestiments	ulb	Wyrmhide Boots	3	74	60	blac	blac						5	2500	2	crush		25	25	ac		125	125	str		20	20																									move3		30	30					res-cold		30	30					dmg/lvl	18																							0
Diamond Snakeskin Belt	Rogue's Blackened Vestiments	uvc	Vampirefang Belt	3	74	60	blac	blac						5	2000	2	ac		100	100	str		40	40	dex		15	15	regen-mana		100	100																					red-dmg%		15	15					dmg/lvl	16																															0
Biggin's Wedding-Band	Rogue's Blackened Vestiments	rin	Ring	3	74	60	blac	blac	invrinuw					5	2500	2	str		25	25	hp		50	50	red-mag		15	15																									res-all		15	15					att/lvl	24							dmg/lvl	12																							0
Biggs	Thief's Cunning Regalia	7ss	Falcata	3	67	60	lblu	lblu	inv9ssur					5	8000	2	dmg%		500	500	dmg-max		57	57	dmg-min		31	31	dex		50	50	dmg/lvl	47			mag%		150	150													att/lvl	36							swing3		40	40																													0
Wedge	Thief's Cunning Regalia	uml	Luna	3	67	60	dgld	dgld						5	5000	2	ac/lvl	16			dex		30	30	block2		35	35	mag%		150	150																					res-cold		60	60					hp		50	50																													0
Rabbit's Charm	Thief's Cunning Regalia	amu	Amulet	3	67	60	dgld	dgld	invamuuw5					5	180000	2	dex		30	30	mag%		150	150	move2		20	20																									att/lvl	24							res-all		50	50																													0
Fern Doublet	Thief's Cunning Regalia	utu	Wire Fleece	3	67	60	lgrn	lgrn						5	4000	2	ac%		350	400	dex		45	45	res-fire		50	50																									red-dmg%		20	20					hp		75	75					mag%		150	150																					0
Leaping Boots	Thief's Cunning Regalia	uvb	Scarabshell Boots	3	67	60	dgld	dgld						5	10000	2	dex		95	95	att		450	450																													move3		30	30					balance3		30	30					red-mag		20	20																					0
Custom Parakeet Gloves	Thief's Cunning Regalia	uvg	Vampirebone Gloves	3	67	60	lgrn	lgrn						5	5000	2	dex		40	40	swing3		40	40	mag%		150	150	oskill	Critical Strike	1	3																					dmg/lvl	30							gold%		200	200																													0
Templar's Short Claymore	Knight's Holy Crusade	9ls	Rune Sword	3	45	25								5	7500	2	dmg%		500	500	dmg-max		78	78	dmg-min		43	43	dmg/lvl	24			manasteal		7	7	lifesteal		8	8	indestruct		1	1	ethereal		0	1					res-ltng		75	75					swing3		40	40					dmg-mag		312	511																					0
Ageless Plate	Knight's Holy Crusade	xar	Ornate Armor	3	45	25			invaar					5	10000	2	ac%		500	500	str		90	90	block2		25	25	dmg-undead		450	450	dmg-demon		200	200																	ac/lvl	30							hp		100	100																													0
Leon's Stone	Knight's Holy Crusade	rin	Ring	3	45	25			invrinuw5					5	5000	2	allskills		1	1	str		50	50	ac		250	250																									res-ltng		75	75					res-cold		75	75					res-fire		75	75					res-pois		75	75													0
Pure Stainless Greaves	Knight's Holy Crusade	xhb	War Boots	3	45	25								5	2500	2	move3		30	30	balance2		20	20	str		40	40	ac		300	300																					red-dmg		15	15					red-mag		15	15					crush		25	25																					0
Dragonbreath	Knight's Holy Crusade	xit	Dragon Shield	3	45	25								5	3500	2	block2		35	35	block		25	25	str		45	45	ac		350	350	sock		3	3																	res-all		25	25					dmg/lvl	16							hp		75	75																					0
Fourth Mace	Angel's White Wind	9ma	Flanged Mace	3	41	25	lgld	lgld						5	4000	2	dmg%		200	200	dmg-max		44	44	dmg-min		11	11	enr		30	30	swing3		20	20																	att/lvl	24							dmg-ltng		1	74																													0
Divine Shield	Angel's White Wind	xml	Round Shield	3	41	25	lgld	lgld						5	2500	2	block2		25	25	block		35	35	enr		45	45	ac		350	350	sock		2	2																	red-dmg%		20	20					res-ltng		75	75																													0
Healer's Cap	Angel's White Wind	xap	War Hat	3	41	25	bwht	bwht	invxapuw2					5	1500	2	ac		150	150	enr		25	25	mana/lvl	16			cast3		30	30																					pierce-ltng		3	5	extra-ltng		3	5																																	0
Healer's Duckbills	Angel's White Wind	xvb	Sharkskin Boots	3	41	25	bwht		invxvbuw2					5	2000	2	ac		120	120	enr		25	25	mana%		40	40	move2		20	20																					hp		50	50					res-fire		50	50																													0
Healer's Mitts	Angel's White Wind	xvg	Sharkskin Gloves	3	41	25	bwht		invxvguw					5	1500	2	ac		100	100	enr		20	20	regen-mana		75	75	dmg-undead		500	500																					hp		50	50					res-cold		50	50					res-pois-len		75	75																					0
Healer's Torque	Angel's White Wind	amu	Amulet	3	41	25	bwht		invamuuw8					5	2000	2	allskills		1	1	enr		50	50	mana		75	75																									hp		75	75					res-pois		75	75																													0
Rose Wand	Mourner's Black Rest	9yw	Petrified Wand	3	41	25	cred	cred						5	8000	2	allskills		1	1	cast3		30	30	res-fire		50	75	vit		15	25	enr		15	25	thorns/lvl	6			dmg-fire		21	45									hp		40	40					extra-fire		250	250	pierce-fire		125	125																									0
Twilight Torque	Mourner's Black Rest	amu	Amulet	3	41	25	blac		invamuuw7					5	3000	2	fireskill		3	3	regen-mana		100	100	mana		100	100	enr		25	25																					hp		20	20					cast3		30	30																													0
Traveler's Hat	Mourner's Black Rest	xap	War Hat	3	41	25	dgry		invxapuw					5	2500	2	allskills		1	1	hp/lvl	8			mana/lvl	8			red-mag		2	2	enr		20	20																	res-cold		30	30					pierce-fire		50	50	extra-fire		100	100																									0
Morrigan's Robe	Mourner's Black Rest	xui	Ghost Armor	3	41	25	dgry		invxuiuw					5	5000	2	fireskill		3	3	block		10	10	balance2		20	20	cast3		20	20	enr		45	45																	oskill	Teleport	1	1																																					0
Mycophile Cuffs	Mourner's Black Rest	xvg	Sharkskin Gloves	3	41	25	dgry	dgry						5	2000	2	fireskill		2	2	cast3		25	25	enr		40	40																									res-pois-len		50	50					res-pois		50	50																													0
Dark Soleas	Mourner's Black Rest	xvb	Sharkskin Boots	3	41	25	dgry	dgry						5	2000	2	fireskill		1	1	enr		35	35	balance2		20	20	res-ltng		50	50																													res-all		25	25																													0
Fencing Degan	Caster's Crimson Silks	lsd	Long Sword	14	52	30	lgld	lgld						5	3000	2	dmg%		200	200	cast3		25	25	swing2		20	20	dmg-fire		34	67	indestruct		1	1	ethereal		0	1													dmg/lvl	20							hp		75	75	manasteal		5	5	oskill	Zeal	5	5																					0
Warlock's Chapeau	Caster's Crimson Silks	cap	Cap/hat	14	52	30	cred	cred						5	2500	2	ac		141	141	red-mag		15	15	hp		50	50	balance2		20	20	res-fire		20	20																	res-fire		50	50					crush		50	50																													0
Crimson Scale Plate	Caster's Crimson Silks	scl	Scale Mail	14	52	30	cred	cred						5	4500	2	ac		500	500	ac/lvl	45			hp		75	75	sock		2	2	indestruct		1	1	res-fire		30	30													res-pois		75	75					res-pois-len		75	75																													0
Baron's Cuffs	Caster's Crimson Silks	vgl	Heavy Gloves	14	52	30	cred	cred						5	1500	2	ac		121	121	hp		40	40	dmg-to-mana		10	10	swing3		40	40	block2		25	25																	res-cold		30	30																																					0
Republic Leggings	Caster's Crimson Silks	vbt	Heavy Boots	14	52	30	cred	cred						5	1000	2	ac		101	101	hp		60	60	cast3		30	30	balance2		20	20	res-fire		15	15																									res-cold		30	30					move2		20	20													pierce-fire		100	100	extra-fire		150	150	0
Enfeebling Torque	Caster's Crimson Silks	amu	Amulet	14	52	30	cred		invamuuw9	flprin	item_lightarmor		item_lightarmor	5	2000	2	allskills		1	1	red-dmg		25	25	hp		50	50	res-ltng		50	50	res-fire		20	20																	att/lvl	24																																							0
Great Cassandra	Fancy Corsair Ensemble	6lx	Pellet Bow	3	85	67	dgld	dgld	invrxb	flprxb				5	30000	2	dmg%		500	500	dmg-max		87	87	dmg-min		53	53	dex		70	70	swing3		100	100	sock		3	3	explosivearrow		3	3									dmg/lvl	28							mag%		150	150					gold%		400	400					att/lvl	24							dmg-fire		341	509					0
Chivalrous Chain	Fancy Corsair Ensemble	amu	Amulet	3	85	67	whit		invamuuw3		item_chainarmor		item_chainarmor	5	5000	2	allskills		2	2	hp		100	100	ac		200	200	dex		40	40	att		350	350																	manasteal		7	7													res-all		100	100																					0
Corsair's Frac	Fancy Corsair Ensemble	ula	Scarab Husk	3	85	67	whit		invulauw					5	10000	2	ac%		300	300	hp		100	100	balance2		20	20	res-ltng		50	50	mag%		150	150																	nofreeze		1	1					red-dmg%		35	35																													0
Deadeye Gloves	Fancy Corsair Ensemble	uvg	Vampirebone Gloves	3	85	67	blac		invuvguw					5	4500	2	allskills		1	1	ac		150	150	str		20	20	dex		20	20	swing3		40	40																	hp		50	50					res-cold		50	50					gold%		150	150					oskill	Find Item	1	1					deadly/lvl	3							0
Buccaneer's Belt	Fancy Corsair Ensemble	umc	Mithril Coil	3	85	67	blac		invumcuw					5	4000	2	ac		120	120	allskills		1	1	pierce		66	66	dex		20	20																					lifesteal		8	8					vit		40	40					gold%		100	100																					0
Trump Culottes	Fancy Corsair Ensemble	uvb	Scarabshell Boots	3	85	67	blac		invxtbuw					5	4500	2	ac		170	170	move3		30	30	balance2		20	20	dex		25	50	res-fire		30	45																	dmg/lvl	16							mag%		150	150					gold%		300	300					extra-fire		450	450					crush		25	25					0
Zilant Ring	Griswold's Hidden Past	rin	Ring	3	86	18	dgld		invrinuw4					5	50000	2	ac%		200	200	hp/lvl	16			str		50	50	abs-fire%		25	25	abs-fire/lvl	6																			dmg/lvl	30							mag%		150	150	gold%		300	300	cheap		50	50																					0
Quality Bronze Harness	Griswold's Hidden Past	xng	Linked Mail	3	86	18	dgld		invxnguw					5	6000	2	ac%		500	500	ac/lvl	30			str		30	30	res-fire		50	50	balance2		20	20																	hp		100	100					manasteal		7	7					red-dmg%		30	30																					0
Royal Footman's Gloves	Griswold's Hidden Past	xvg	Sharkskin Gloves	3	86	18	dgld	dgld						5	10000	2	ac		200	200	att		500	500	str		20	20	swing2		20	20																					lifesteal		7	7					red-mag		30	30																													0
Pile Chain	Griswold's Hidden Past	amu	Amulet	3	86	18	dgld		invamuuw4		item_chainarmor		item_chainarmor	5	3000	2	ac		500	500	att		500	500	hp		50	50																									att/lvl	30							red-dmg		15	15																													0
Tilt Belt	Griswold's Hidden Past	zvb	Sharkskin Belt	3	86	18	dgld	dgld						5	5000	2	ac		220	220	balance3		30	30	move3		40	40	str		40	40	att		300	300																	ac-miss		500	500					red-dmg		15	15																													0
Frog Trousers	Griswold's Hidden Past	xvb	Sharkskin Boots	3	86	18	dgld		invxvbuw					5	100000	2	oskill	Leap Attack	3	7	allskills		1	2	ac		10	10	str		15	15																					hp		35	35					red-mag		25	25																													0
Raven Scythe	Legionnaire's Darksteel Forge	7wc	Giant Thresher	3	77	60	blac	blac	invscy	flpscy				5	20000	2	oskill	Raven	6	6	ac/lvl	30			att		500	500	str		95	95	dmg%		500	500	dmg-max		107	107	dmg-min		66	66	ethereal		0	1	indestruct		1	1	att/lvl	27							dmg/lvl	31							swing3		60	60					dmg-cold	100	179	510					lifesteal		127	127	manasteal		127	127	0
Adaman Hauberk	Legionnaire's Darksteel Forge	uul	Shadow Plate	3	77	60	blac		invuuluw					5	12500	2	ac%		511	511	ac/lvl	107			str		95	95	res-fire		95	95	ethereal		0	1	indestruct		1	1	sock		4	4	vit/lvl		24	24					att/lvl	21							dmg/lvl	24							red-dmg%		50	50					red-dmg		107	107													0
Dusk Gloves	Legionnaire's Darksteel Forge	umg	Vambraces	3	77	60	blac		invumguw					5	7000	2	ac%		200	200	vit/lvl	8			str		95	95	dex		95	95																					att/lvl	27							dmg/lvl	30							gold%		300	300	mag%	150	150		red-mag		107	107													0
Chaos Torque	Legionnaire's Darksteel Forge	amu	Amulet	3	77	60	blac		invamuuw6					5	6000	2	ac%		300	300	vit/lvl	12			str		95	95	allskills		2	2																					att/lvl	36							dmg/lvl	24							mag%		150	150	gold%	150	150		res-all-max		20	20													0
Courage Ring	Legionnaire's Darksteel Forge	rin	Ring	3	77	60	blac		invrinuw6					5	5000	2	ac%		200	200	vit/lvl	6			str		95	95	res-fire		40	40																					att/lvl	24							dmg/lvl	24																															0
Bale Sollerets	Legionnaire's Darksteel Forge	utb	Mirrored Boots	3	77	60	blac		invutbuw					5	7500	2	res-all		50	50	vit/lvl	8			str		95	95	balance3		50	50	move3		30	30																	att/lvl	28							dmg/lvl	20							crush		25	25					pierce-fire		200	200					deadly/lvl	3							0
Selene's Bow	Druidic Arsenal	6l7	Crusader Bow	3	73	60	dgld	dgld						5	12500	2	dmg%		420	500	dmg-max		77	77	dmg-min		33	33	swing3		40	40	dex		60	60	str		35	35	ignore-ac		1	1									dmg/lvl	73							att/lvl	33							manasteal		8	8					stupidity		1	1					dmg-fire		206	398					0
Archer's Tunic	Druidic Arsenal	uea	Wyrmhide	3	73	60	dgrn	dgrn						5	7500	2	ac%		420	420	hp		100	100	dex		50	50	pierce		66	66	balance2		20	20																	att/lvl	29							lifesteal		7	7																													0
Beetle Ring	Druidic Arsenal	rin	Ring	3	73	60	dgrn	dgrn	invrinuw3					5	5000	2	att		500	500	ac%		300	300																													dex		50	50					manasteal		8	8																													0
Dragonscale Boots	Druidic Arsenal	umb	Boneweave Boots	3	73	60	dgrn	dgrn						5	4500	2	ac%		300	300	res-fire		90	90	res-fire-max		15	15	hp		15	15	move3		30	30																	balance2		20	20					dmg/lvl	12																															0
Hunter's Light Bracers	Druidic Arsenal	utg	Crusader Gauntlets	3	73	60	dgrn	dgrn						5	4500	2	ac%		200	200	res-cold		50	50	swing3		40	40	dex		40	40																					att/lvl	28							crush		25	25					red-mag		30	30																					0
Shenlong's Baghnakhs	Old Saffron Clothing	6ss	Walking Stick	3	60	60	lblu	lblu						5	13000	2	dmg%		500	500	ignore-ac		1	1									oskill	Zeal	13	20	ethereal		0	1	indestruct		1	1	dmg-mag		311	511	swing3		100	100	att/lvl	37			swing3		100	100	dmg/lvl	24							crush		25	25					dmg-fire		333	511					dmg-cold	100	349	511	dmg-ltng		1	511	0
Emperess Hairpin	Old Saffron Clothing	ci3	Diadem	7	60	60	dpur		invci3uw					5	20000	2	ac%		500	500	dex		95	95	hp		50	50																																																	res-all		100	100													0
Usukane Haramaki	Old Saffron Clothing	ula	Scarab Husk	3	60	60	oran		invulauw2		item_gloves		item_gloves	5	8000	2	ac%		500	500	dex		95	95	str		95	95	hp		200	200	res-fire		95	95																	att/lvl	22							ac-miss		350	500					ac/lvl	24																							0
Temple Gloves	Old Saffron Clothing	xlg	Demonhide Gloves	3	60	45	oran	oran						5	3500	2	ac		250	250	dex		35	35	str		45	45	hp		80	80	swing3		30	30																	att/lvl	12							crush		33	33					dmg-undead		350	350	dmg-demon		300	300																	0
Monk's Kyahan	Old Saffron Clothing	xmb	Mesh Boots	3	60	45	oran	oran						5	3500	2	ac		300	300	dex		25	25	str		60	60	hp		100	100																					balance3		60	60					move3		40	40					dmg/lvl	24																							0
Brown Belt	Old Saffron Clothing	zlb	Demonhide Sash	3	60	45	dgld	dgld						5	1000	2	swing3		50	50	move3		50	50	str		50	50																									dmg-ac		-200	-200					manasteal		8	8					lifesteal		7	7																					0
Felibre's Dague	Fable	9bl	Stilleto	7	50	30	blac	blac						5	9000	2	dmg%		380	500	dex		25	25	crush		25	25	swing3		100	100	dmg-demon		250	250																	att/lvl	25							dmg-ac		-150	-150					manasteal		8	8																					0
Ivory Surcoat	Fable	xla	Demonhide Armor	7	50	30	bwht	bwht	invxlauw					5	7500	2	ac%		500	500	ac		500	500	cast3		50	50	hp		40	40	res-fire		40	40	red-dmg%		20	20													mana		100	100																																					0
Minstrel's Cuffs	Fable	xtg	Battle Gauntlets	7	50	30	blac	blac						5	3000	2	ac		120	120	dex		20	20	str		35	35	hp		20	20	res-cold		30	30																	att/lvl	15																																							0
Entertainer's Heels	Fable	xtb	Battle Boots	7	50	30	blac	blac						5	3500	2	ac		100	100	allskills		1	1	mana		50	50	regen-mana		50	50																					move2		20	20	balance2		20	20																																	0
Odin Eight	Legend of Alexander	lsd	Long Sword	3	86	85	cblu	cblu						5	1	2	dmg%		500	500	dmg-max		107	107	dmg-min		106	106	str/lvl		95	95	swing3		107	107	sock		3	3	ethereal		0	1	indestruct		1	1	dmg/lvl	32			ignore-ac		1	1																																					0
Judge's Helmet	Legend of Alexander	skp	Skull Cap	1	86	85	blac	blac						5	1	2	ac%		511	511	ac/lvl	107			str/lvl		95	95	res-fire		255	255	ethereal		0	1	indestruct		1	1	vit/lvl		95	95	nofreeze		1	1																																													0
Judge's Gauntlets	Legend of Alexander	hgl	Gaunlets(H)	1	86	85	blac	blac						5	1	2	ac%		511	511	ac/lvl	107			str/lvl		95	95	res-cold		255	255	ethereal		0	1	indestruct		1	1	vit/lvl		95	95																																																	0
Judge's Girdle	Legend of Alexander	hbl	Girdle(H)	1	86	85	blac	blac						5	1	2	ac%		511	511	ac/lvl	107			str/lvl		95	95	res-ltng		255	255	ethereal		0	1	indestruct		1	1	vit/lvl		95	95																																																	0
Judge's Greaves	Legend of Alexander	hbt	Plate Boots	1	86	85	blac	blac						5	1	2	ac%		511	511	ac/lvl	107			str/lvl		95	95	res-pois		255	255	ethereal		0	1	indestruct		1	1	vit/lvl		95	95																																																	0
Judge's Silks	Legend of Alexander	aar	Ancient Armor	1	86	85	blac	blac						5	1	2	ac%		511	511	ac/lvl	107			str/lvl		95	95	res-all-max		20	20	ethereal		0	1	indestruct		1	1	vit/lvl		95	95	sock		4	4					red-dmg%		50	50																																					0
Masamune's Inpara	Yamaha's Dynasty	7sr	Hyperion Spear	3	85	60	dgld		invwsc	flpwsc	item_sword		item_sword	5	20000	2	dmg%		500	500	dmg-max		105	105	dmg-min		89	89	str		90	90	swing3		50	50	sock		3	3	ethereal		0	1	indestruct		1	1					dmg/lvl	32							att/lvl	36							freeze		31	31	dmg-cold	100	256	380	ignore-ac		1	1													0
Enkidu's Cap	Yamaha's Dynasty	ukp	Hydraskull	3	85	60	dgld		invukpuw					5	10000	2	ac%		350	350	str		70	70	dex		40	40	res-fire		100	100	allskills		2	2	str		20	20	dex		20	20	vit		20	20	enr		20	20	att/lvl	24							balance2		20	20																													0
Saotome Koshi-Ate	Yamaha's Dynasty	ulc	Spiderweb Sash	3	85	60	dgld	dgld						5	8000	2	ac%		200	200	str		50	50	dex		30	30	dmg-demon		500	500	dmg-undead		100	100	allskills		1	1													res-ltng-max		10	10	abs-ltng		50	50																																	0
Shinimusha Hara-Ate	Yamaha's Dynasty	uhn	Boneweave	3	85	60	dgld	dgld	invuhnuw					5	12000	2	ac%		500	500	ac		300	300	str		80	80	res-ltng		100	100	allskills		2	2	crush		25	25	openwounds		25	25									balance2		20	20					hp		100	100					red-dmg%		35	35	red-dmg		25	25																	0
Ochiudo's Kote	Yamaha's Dynasty	utg	Crusader Gauntlets	1	85	60	dgld	dgld						5	35000	2	ac%		250	250	str		45	45	swing2		20	20	hp		50	50	res-all		100	100	att		500	500													att/lvl	39							dmg/lvl	16																															0
Myochin Sune-Ate	Yamaha's Dynasty	utb	Mirrored Boots	3	85	60	dgld	dgld						5	9000	2	ac%		300	300	str		60	60	dex		40	40	hp		65	65	res-cold		100	100	move3		30	30	oskill	Charge	1	7									balance2		40	40					nofreeze		1	1					red-mag		25	25																					0
Kikoku	Nameless Hero	7tk	Flying Knife	3	85	60	cblu	cblu						5	14000	2	dmg%		350	500	dmg-max		77	107	dmg-min		57	106	dex		95	95	swing3		40	40	ignore-ac		1	1	dmg-pois	100	311	311	ethereal		0	1	rep-quant	30			att/lvl	31							dmg/lvl	30																															0
Shinobi Hachigane	Nameless Hero	ci1	Coronet	3	85	60	blac	blac	invci1uw		item_lightarmor		item_lightarmor	5	6500	2	ac		350	500	dmg-max		12	12	res-all		50	50	dex		35	35	sock		3	3	allskills		1	1													res-fire-max		10	10					red-dmg%		30	30	red-dmg		15	15																									0
Nokizaru Gi	Nameless Hero	upl	Balrog Skin	3	85	60	blac	blac	invupluw		item_lightarmor		item_lightarmor	5	9000	2	ac%		450	500	res-fire		70	70	dex		50	50	str		50	50	vit		50	50	openwounds		15	15													ac/lvl		107	107					hp		100	100																													0
Noritsune Kote	Nameless Hero	utg	Crusader Gauntlets	3	85	60	blac	blac						5	6000	2	ac%		200	200	allskills		1	1	res-cold		60	60	dex		90	90	att		350	500	oskill	Vengeance	3	9													red-mag		15	15					manasteal		8	8																													0
Ninja Kyahan	Nameless Hero	uhb	Myrmidon Greaves	3	85	60	blac	blac						5	7000	2	ac%		500	500	move3		100	100	oskill	Leap Attack	1	1	str		60	60	dex		30	30	oskill	Shock Field	1	13													lifesteal		10	10					hp		50	50																													0
Black Belt	Nameless Hero	ulc	Spiderweb Sash	3	85	60	blac	blac						5	10000	2	swing3		100	100	balance3		100	100	ac		1	10	oskill	Zeal	1	7																					ac/lvl		107	107					ac		500	500					ac%		500	500					ac-miss		500	500					crush		20	20					0
Expansion 4																																																																																													0
Fenris' Jaw	Forester's Equipment	ba1	Jawbone Cap	3	3	3	blac	blac						5	25000	2	swing2		20	20	ac		65	85	dex		10	10	str		10	10																													res-cold		30	30																													0
Black Cape	Forester's Equipment	qui	Quilted Armor	3	3	3	blac	blac						5	50000	2	enr		15	15	manasteal		6	7	res-fire		70	70	ac		40	50																																					allskills		2	2																					0
Northern Hand Axe	Forester's Equipment	hax	Hand Axe	3	3	3	blac	blac						5	100000	2	dmg/lvl	4			swing2		20	20	str		10	10	dex		10	10	sock		2	2																																																									0
Blackrock Boots	Forester's Equipment	lbt	Boots	3	3	3	blac	blac						5	200000	2	dex		10	10	str		10	10	dmg-max		13	13	dmg-min		6	6	ac		15	25																									dmg-max		20	20	dmg-min		19	19																									0
Weathered Hands	Forester's Equipment	lgl	Leather Gloves	3	3	3	blac	blac						5	35000	2	ac		25	25	att		100	100	dex		20	20	str		5	5																					res-pois		40	40					red-mag		5	5																													0
Diablo's Scale	Forester's Equipment	spk	Spiked Shield	3	3	3	dred	dred						5	50000	2	ac		98	107	res-cold		60	60	res-ltng		25	25	str		25	25	block		20	20	sock		2	2																																					hp		100	100													0
Vagrant Wand	Anarchist's Attire	wnd	Wand	3	3	3	cred	cred						5	50000	2	dmg-max		9	9	dmg-min		4	4	mana/lvl	16			ac		20	20																					enr		15	15													cast3		30	30																					0
Bloody Robe	Anarchist's Attire	qui	Quilted Armor	3	3	3	cred	cred	invxuiuw					5	40000	2	ac		20	20	hp		100	100	str		25	25	res-fire		25	50																													dex		25	25																													0
Head of the Benedict	Anarchist's Attire	ne1	Preserved Head	3	3	3	cred	cred						5	20000	2	block		20	20	enr		15	15	res-cold		70	70	sock		1	1	ac		50	50																	red-dmg%		3	3																																					0
Thinking Cap	Anarchist's Attire	skp	Skull Cap	3	3	3	lgld	lgld						5	150000	2	allskills		1	1	balance2		20	20	ac		1	10																																	red-mag		4	4					res-all		15	15																					0
Bird's Eye	Angel's Garments	ob1	Eagle Orb	3	3	3	blac	blac						5	50000	2	sor		1	1	block2		20	20	block		30	30	hp		25	25	cast3		25	25																	dex		20	20																																					0
Camel Jacket	Angel's Garments	hla	Hard Leather Armor	3	3	3	dgld	dgld						5	30000	2	move3		30	30	regen-stam		30	30	vit		10	10																									res-cold		30	30																																					0
Maple Shield	Angel's Garments	sml	Small Shield	3	3	3	dgld	dgld						5	20000	2	res-ltng		25	25	ac		55	55	dex		10	10																									red-mag		3	3																																					0
Friar's Tuck	Squire's Adornments	ssd	Two-Handed Sword	3	3	3	lgld	lgld						5	25000	2	dmg-max		17	17	dmg-min		15	15	swing2		20	20	sock		2	2																													dmg-undead		150	150																													0
Noble Shield	Squire's Adornments	lrg	Large Shield	3	3	3	lblu	lblu						5	30000	2	ac		120	120	block2		30	30	block		20	20	res-all		15	30																													dex		20	20																													0
Altar Belt	Squire's Adornments	mbl	Belt(M)	3	3	3	lblu	lblu						5	15000	2	ac		40	40	str		15	15	res-cold		30	30																									hp		40	40																																					0
Sage's Hands	Squire's Adornments	vgl	Heavy Gloves	3	3	3	lblu	lblu						5	12000	2	vit		15	15	dmg-fire		3	19	ac		35	35																									dex		10	10					swing2		20	20																													0
Tournament Bow	Maiden's Wear	am1	Stag Bow	3	3	3	lgld	lgld						5	50000	2	swing2		20	20	dmg/lvl	4			dmg-max		21	21	dmg-min		19	19	sock		1	2																	dex		10	10																																					0
Fowling Gloves	Maiden's Wear	mgl	Bracers(M)	3	3	3	dgld	dgld						5	35000	2	swing2		20	20	dex		25	25	res-cold		15	15																									hp		50	50																																					0
Wolfrun Hood	Pathfinder's Gear	dr1	Wolf Head	3	3	3	dblu	dblu						5	30000	2	dex		15	15	str		15	15	ac		25	25	dmg-max		7	7	dmg-min		3	3																	hp		40	40					res-cold		25	25																													0
Traveler's Bane	Pathfinder's Gear	stu	Studded Leather	3	3	3	dblu	dblu						5	45000	2	swing2		20	20	str		15	15	dmg-fire		9	45	ac		76	130																													dex		15	15																													0
Cattail Boots	Pathfinder's Gear	vbt	Heavy Boots	3	3	3	dblu	dblu						5	100000	2	ac		60	60	str		15	20	res-cold		20	20																																	res-fire		25	25																													0
Tree Harvester	Pathfinder's Gear	bar	Bardiche	3	3	3	lgld	lgld						5	50000	2	dmg/lvl	8			dmg-max		27	27	dmg-min		1	1	swing2		20	20	ac		135	160																	att		100	100																																					0
Sabretooth	Vagabond's Shade	ktr	Katar	3	3	3	lgld	lgld						5	15000	2	dmg/lvl	4			dmg-max		15	15	dmg-min		4	4	swing2		20	20	ac		47	78																	dmg-fire		6	11																																					0
Bloodfang	Vagabond's Shade	wrb	Wrist Blade	3	3	3	lgld	lgld						5	20000	2	dmg/lvl	8			dmg-max		23	23	dmg-min		6	6	swing2		20	20	ac		90	121																	dmg-ltng		1	98																																					0
Cryptwalkers Boots	Vagabond's Shade	hbt	Plate Boots	3	3	3								5	90000	2	ac		120	195	dmg-max		31	31	dmg-min		24	24	freeze		31	31	manasteal		2	8																	red-dmg%		7	7																																					0
Expansion 5																																																																																													0
Eleventh Mace	Angel's Celestial Embrace	7ma	Reinforced Mace	3	55	60	lgld	lgld						5	40000	2	dmg%		500	500	dmg-max		127	127	dmg-min		45	45	enr		90	90	swing3		60	60	oskill	Zeal	3	3	allskills		2	2	aura	Fanaticism	15	15					att/lvl	42							dmg-ltng		1	513																													0
Golden Maple Shield	Angel's Celestial Embrace	uml	Luna	3	55	60	lgld	lgld						5	25000	2	block2		45	45	block		55	55	enr		90	90	ac		500	500	sock		2	2	allskills		4	4	ac%		300	300	vit		90	90	aura	Defiance	22	22	red-dmg%		35	35					res-ltng		75	75	res-cold		30	30																									0
Grand Healer's Hat	Angel's Celestial Embrace	uap	Shako	3	55	60	bwht	bwht	invxapuw2					5	15000	2	ac		500	500	enr		80	80	mana/lvl	32			cast3		40	40	vit		80	80	hp/lvl	32			allskills		2	2									pierce-ltng		90	90	extra-ltng		300	300																																	0
Grand Healer's Cleats	Angel's Celestial Embrace	uvb	Scarabshell Boots	3	55	60	bwht		invxvbuw2					5	20000	2	ac		350	350	enr		80	80	mana%		40	40	move3		40	40	hp%		40	40	vit		80	80													hp		200	200					res-fire		75	75	res-ltng		40	40																									0
Grand Healer's Hands	Angel's Celestial Embrace	uvg	Vampirebone Gloves	3	55	60	bwht		invxvguw					5	15000	2	ac		275	275	enr		80	80	regen-mana		125	125	dmg-undead		500	500	dmg-demon		300	300	allskills		1	1													hp		100	100					res-cold		75	75	res-pois		30	30	res-pois-len		75	75																					0
Grand Healer's Necklace	Angel's Celestial Embrace	amu	Amulet	3	55	60	bwht		invamuuw8					5	20000	2	allskills		3	3	enr		95	95	mana		220	220	aura	Blessed Aim	17	17	ac%		100	100																	hp		125	125					res-pois		75	75																													0
Crimson Bilbo	Widower's Morbid Delight	7ls	Cryptic Sword	3	55	60	cred	cred						5	80000	2	allskills		3	3	swing3		50	50	res-fire		90	90	vit		95	95	enr		95	95	oskill	Zeal	9	9	dmg-fire		316	511	cast2		25	25	aura	Concentrate	22	22	hp		220	220					extra-fire		450	450	pierce-fire		125	125	crush		33	33																					0
Void Torque	Widower's Morbid Delight	amu	Amulet	3	55	60	blac		invamuuw7					5	30000	2	allskills		3	3	regen-mana		100	100	mana		200	200	enr		95	95	vit		45	45	aura	Meditation	13	13													hp		180	180	mana		180	180	cast3		30	30					res-ltng		75	75	extra-fire		250	250	pierce-fire		75	75													0
Advocate's Cover	Widower's Morbid Delight	uap	Shako	3	55	60	dgry		invxapuw					5	25000	2	allskills		3	3	hp/lvl	36			mana/lvl	36			red-mag		15	15	enr		95	95	vit		45	45													res-cold		30	30					pierce-fire		50	50	extra-fire		100	100	res-fire		50	50	res-cold		25	25																	0
Steele's Robe	Widower's Morbid Delight	uui	Dusk Shroud	3	55	60	dgry		invxuiuw					5	50000	2	fireskill		7	7	block		25	25	balance2		40	40	cast3		40	40	enr		95	95	allskills		2	2													oskill	Teleport	7	7					res-cold		50	50	extra-fire		450	450	pierce-fire		125	125																					0
Pyromancer's Cuffs	Widower's Morbid Delight	uvg	Vampirebone Gloves	3	55	60	dgry	dgry						5	20000	2	fireskill		3	3	cast3		25	25	enr		80	80	allskills		1	1	vit		35	35																	res-pois-len		75	75					res-pois		75	75	extra-fire		300	300	pierce-fire		100	100																					0
Mountain Soleas	Widower's Morbid Delight	uvb	Scarabshell Boots	3	55	60	dgry	dgry						5	20000	2	fireskill		3	3	enr		80	80	balance2		40	40	res-ltng		75	75	vit		35	35	allskills		1	1													hp		150	150	mp		150	150	res-all		45	45	extra-fire		125	125	pierce-fire		50	50																					0
