index	name	version	level	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	13	res-fire		15	15																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25																					0
Hsarus' Defense	Hsarus' Defense	0	4	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	0	6	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		20	20																	0
Iratha's Finery	Iratha's Finery	0	21	ac		50	50					move2		20	20																					res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	0	11	str		10	10					dex		10	10																					lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	0	19	att		75	75					dex		15	15																					dmg-cold	50	15	20	freeze	0	31	31	pierce	0	50	50	str		10	10																	0
Milabrega's Regalia	Milabrega's Regalia	0	23	att		75	75					att		125	125																					lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15																	0
Cathan's Traps	Cathan's Traps	0	15	dmg-fire		15	20					res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20													0
Tancred's Battlegear	Tancred's Battlegear	0	27	dmg-ltng		15	15					lifesteal		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	0	9	lifesteal		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20	freeze	0	31	31	allskills		2	2					0
Infernal Tools	Infernal Tools	0	7	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6																	0
Berserker's Garb	Berserker's Garb	0	5	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	0	8	lifesteal		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	0	17	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	0	3	str		5	5					hp		50	50																					cold-min	0	6	6	cold-max	0	14	14	cold-len	0	100	100	nofreeze	0	1	1																	0
Arcanna's Tricks	Arcanna's Tricks	0	20	mana		25	25					hp		50	50																					cast3	0	20	20	manasteal	0	5	5	mana	0	25	25																					0
Expansion																																																																				0
Natalya's Odium	Natalya's Odium	100	22	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	29	att%		150	150					mag%		50	50					lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	100	37	att		50	50					att		75	75					att		125	125					att		200	200					res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	26	regen		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	100	44	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	32	regen-mana		15	15	oskill	Fire Ball	18	18	regen-mana		15	15	oskill	Fire Wall	13	13	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	lifesteal		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	21	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	100	39	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100																					0
Heaven's Brethren	Heaven's Brethren	100	55	regen-stam		50	50					regen		20	20					dmg-fire		30	30													res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5																	0
Orphan's Call	Orphan's Call	100	41	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80									0
Hwanin's Majesty	Hwanin's Majesty	100	28	ac		100	100					ac		200	200																					allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	34	move3		40	40																													res-all		30	30	lifesteal		15	15	hp%		27	27																					0
Bul-Kathos' Children	Bul-Kathos' Children	100	50																																	dmg-fire		20	20	allskills		2	2	att		200	200	ac		25	25	dmg-undead		200	200	dmg-demon		200	200									0
Cow King's Leathers	Cow King's Leathers	100	20	res-pois		25	25																													stam		100	100	str		20	20	gold%		100	100	mag%		100	100	gethit-skill	42	25	5	swing3		30	30									0
Naj's Ancient Set	Naj's Ancient Set	100	43	ac		175	175																													allskills		1	1	regen		10	10	dex		15	15	res-all		50	50	str		20	20	mana		100	100									0
McAuley's Folly	McAuley's Folly	100	20	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4																	0
Expansion 2																																																																				0
Executioner's Merciless Attire	Executioner's Merciless Attire	100	30	ac		475	475	move3		40	40	dmg-min	0	15	15	dmg-max	0	30	30	lifesteal		11	11	res-all		25	25	dmg-undead		150	150	pois-len	0	75	75	res-mag-max		28	28	allskills		2	2	oskill	Shout	33	33	oskill	Howl	33	33	oskill	Berserk	33	33	oskill	Sword Mastery	33	33									0
Rusty Blood-Stained Ensemble	Rusty Blood-Stained Ensemble	100	30	ac		270	270	move2		20	20	dmg-min	0	9	9	dmg-max	0	17	17																	res-mag-max		29	29	oskill	Zeal	33	33	lifesteal		9	9	res-all		30	30	light		-3	-3	half-freeze		1	1	oskill	Amplify Damage	33	33	oskill	Sword Mastery	33	33	0
Ranger's Standard Issue	Ranger's Standard Issue	100	30	dmg-fire		27	54	res-all		30	30	cast2		20	20	res-ltng		30	30	dmg-min	0	37	37	dmg-max	0	75	75	crush		15	15	nofreeze		1	1	res-mag-max		30	30	att		500	500	red-mag		15	15	oskill	Fanaticism	20	20	oskill	Guided Arrow	20	20	oskill	Find Potion	20	20	oskill	Strafe	20	20	oskill	Fanaticism	20	20	0
Dancing Baby	Dancing Baby	100	8	lifesteal		11	11					mag%		300	300	gold%		300	300																	res-mag-max		31	31	oskill	Whirlwind	33	33	manasteal		127	127	move2		20	20	res-all		50	50													0
Expansion 3																																																																				0
Dragoon's Meteoric Armory	Dragoon's Meteoric Armory	100	85	lifesteal		20	20					dex		70	70	str		90	90	light-thorns		30	30													res-mag-max		20	20	oskill	Zeal	33	33	oskill	Fend	33	33	oskill	Jab	33	33	oskill	Valkyrie	33	33	oskill	Vengeance	33	33	att		500	500	ac%		300	300	0
Rogue's Blackened Vestiments	Rogue's Blackened Vestiments	100	74	lifesteal		13	13	move2		20	20	str		80	80					regen-mana		255	255													res-mag-max		1	1	oskill	Venom	33	33	oskill	Fade	20	20	oskill	Quickness	20	20	oskill	Tiger Strike	33	33	allskills		2	2	att/lvl		43	43	ac%		150	150	0
Thief's Cunning Regalia	Thief's Cunning Regalia	100	67	mag%		50	50					manasteal		10	10					dex		50	50					oskill	Sword Mastery	33	33					res-mag-max		2	2	oskill	Concentrate	33	33	oskill	Quickness	20	20	oskill	Natural Resistance	20	20	oskill	Iron Skin	20	20	oskill	Zeal	33	33	gold%		400	400	vit		70	70	0
Knight's Holy Crusade	Knight's Holy Crusade	100	45	gold%		200	200					str		95	95					red-dmg%		20	20	allskills		2	2									res-mag-max		3	3	oskill	Zeal	20	20	oskill	Sacrifice	33	33	oskill	Iron Skin	33	33	oskill	Sword Mastery	33	33	oskill	Vengeance	33	33	oskill	Conviction	20	20	oskill	Sanctuary	20	20	0
Angel's White Wind	Angel's White Wind	100	41	hp		100	100					vit		50	50	aura	Holy Freeze	20	20	allskills		4	4	skill	101	7	7	regen		33	33	red-dmg%		15	15	res-mag-max		4	4	oskill	Holy Bolt	63	63	oskill	Prayer	63	63	oskill	Blessed Hammer	63	63	oskill	Fist of the Heavens	33	33	oskill	Static Field	20	20	pierce-ltng		400	400	extra-ltng		2000	2000	0
Mourner's Black Rest	Mourner's Black Rest	100	41	allskills		3	3					pierce-fire		200	200	extra-fire		450	450	oskill	Frost Nova	20	20	oskill	Shiver Armor	20	20	oskill	Weaken	20	20	oskill	Hydra	20	20	res-mag-max		5	5	oskill	Fire Wall	33	33	oskill	Warmth	33	33	oskill	Inferno	33	33	oskill	Fire Mastery	33	33	oskill	Fire Ball	33	33	oskill	Fire Bolt	33	33	oskill	Dim Vision	20	20	0
Caster's Crimson Silks	Caster's Crimson Silks	100	52	allskills		2	2					hp		100	100	oskill	Meditation	1	1	pierce-fire		200	200	extra-fire		400	400	oskill	Salvation	1	1					res-mag-max		6	6	oskill	Fire Wall	20	20	oskill	Warmth	20	20	oskill	Holy Bolt	20	20	oskill	Sword Mastery	20	20	oskill	Fire Mastery	20	20	oskill	Decrepify	15	15	oskill	Lower Resist	7	7	0
Fancy Corsair Ensemble	Fancy Corsair Ensemble	100	85	allskills		2	2					lifesteal		15	15	manasteal		10	10									pierce-fire		200	200	extra-fire		450	450	res-mag-max		27	27	oskill	Strafe	33	33	oskill	Fire Arrow	33	33	oskill	Immolation Arrow	33	33	oskill	Exploding Arrow	33	33	cheap		50	50	mag%		150	150	gold%		400	400	0
Griswold's Hidden Past	Griswold's Hidden Past	100	86	allskills		3	3					hp		200	200	vit		95	95																	res-mag-max		26	26	oskill	Find Item	33	33	oskill	Frenzy	33	33	oskill	Double Swing	33	33	oskill	Mace Mastery	33	33	oskill	Fade	33	33	move3		50	50	mag%		300	300	0
Legionnaire's Darksteel Forge	Legionnaire's Darksteel Forge	100	77	ac		500	500					hp		150	150					pierce-fire		125	125	pierce-cold		125	125	pierce-ltng		125	125					res-mag-max		25	25	oskill	Dim Vision	33	33	oskill	Vengeance	33	33	oskill	Fire Wall	20	20	oskill	Fire Mastery	33	33	oskill	Cloak of Shadows	20	20	oskill	Conviction	33	33	extra-fire		1000	1000	0
Druidic Arsenal	Druidic Arsenal	100	73	att%		200	200					hp		125	125																					res-mag-max		7	7	oskill	Summon Grizzly	33	33	oskill	Multiple Shot	20	20	oskill	Strafe	20	20	oskill	Natural Resistance	20	20	oskill	Iron Skin	20	20	oskill	Quickness	20	20	oskill	Inner Sight	20	20	0
Old Saffron Clothing	Old Saffron Clothing	100	60	res-all-max		15	15					vit		95	95													oskill	Dodge	5	5	oskill	Avoid	5	5	res-mag-max		8	8	allskills		7	7	oskill	Iron Skin	20	20	oskill	Concentration	20	20	oskill	Salvation	20	20	oskill	Claw Mastery	20	20	oskill	Dragon Flight	20	20					0
Fable	Fable	100	50	cast2		20	20					mana		100	100																					res-mag-max		24	24	oskill	Battle Orders	33	33	oskill	Shout	33	33	oskill	Battle Command	33	33	oskill	Natural Resistance	20	20	oskill	Zeal	20	20									0
Legend of Alexander	Legend of Alexander	100	86	allskills		7	7																													res-mag-max		23	23	oskill	Zeal	33	33	oskill	Battle Orders	33	33	oskill	Shout	33	33	oskill	Battle Command	33	33	oskill	Shiver Armor	33	33	oskill	Iron Skin	33	33	oskill	Vengeance	33	33	0
Yamaha's Dynasty	Yamaha's Dynasty	100	85	allskills		3	3					mana		100	100					dmg-demon		500	500	dmg-undead		300	300	oskill	Dodge	5	5	oskill	Avoid	5	5	res-mag-max		22	22	oskill	Zeal	33	33	oskill	Sacrifice	33	33	oskill	Fanaticism	33	33	str		95	95	oskill	Spear Mastery	33	33	oskill	Charge	33	33	oskill	Vengeance	20	20	0
Nameless Hero	Nameless Hero	100	85	allskills		3	3					hp		100	100					dmg-undead		500	500	dmg-demon		300	300	oskill	Evade	20	20					res-mag-max		21	21	oskill	Throwing Mastery	33	33	oskill	Double Throw	33	33	oskill	Fade	33	33	oskill	Increased Speed	33	33	oskill	Blade Sentinel	33	33	oskill	Avoid	33	33	oskill	Dodge	33	33	0
Expansion 4																																																																				0
Forester's Equipment	Forester's Equipment	100	3	ac		75	75					att		100	100					res-ltng		50	50					crush		35	35					hit-skill	106	55	1																													0
Anarchist's Attire	Anarchist's Attire	100	3	ac		50	50	att		75	75	crush		15	15	manasteal		10	10																	skill	69	9	9	skill	70	9	9																									0
Angel's Garments	Angel's Garments	100	3	ac		35	35	crush		25	25	mana		100	100																					skill	42	9	9																													0
Squire's Adornments	Squire's Adornments	100	3	ac		65	65	hp		100	100	crush		50	50																					hit-skill	42	25	5																													0
Maiden's Wear	Maiden's Wear	100	3	ac		55	55	crush		10	10																									lifesteal		13	13	manasteal		11	11																									0
Pathfinder's Gear	Pathfinder's Gear	100	3	ac		55	55					lifesteal		13	13					crush		35	35													vit		90	90																													0
Vagabond's Shade	Vagabond's Shade	100	3	ac		60	60	crush		10	10	dmg-fire		27	54	move3		40	40	ease		-80	-80													vit		50	50																													0
Expansion 5																																																																				0
Angel's Celestial Embrace	Angel's Celestial Embrace	100	60	hp		200	200					vit		80	80	aura	Defiance	20	20	allskills		7	7	skill	101	7	7	regen		33	33	red-dmg%		15	15	res-mag-max		4	4	oskill	Zeal	25	25	oskill	Concentration	19	19	oskill	Meditation	15	15	oskill	Holy Shock	50	50	oskill	Static Field	27	27	pierce-ltng		400	400	extra-ltng		2000	2000	0
Widower's Morbid Delight	Widower's Morbid Delight	100	60	allskills		5	5					pierce-fire		200	200	extra-fire		450	450	oskill	Frost Nova	20	20	oskill	Shiver Armor	20	20	oskill	Weaken	20	20	oskill	Hydra	20	20	res-mag-max		5	5	oskill	Fire Wall	50	50	oskill	Warmth	50	50	oskill	Inferno	50	50	oskill	Fire Mastery	50	50	oskill	Fire Ball	50	50	oskill	Zeal	20	20	extra-fire		1000	1000	0
